<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_210sdp"
        android:background="@drawable/ic_launcher_background"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Name"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Category"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="@dimen/_18sdp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/pi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/phone"/>

                    <TextView
                        android:id="@+id/ei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/email_id"
                        android:layout_marginLeft="@dimen/_20sdp"/>

                    <TextView
                        android:id="@+id/di"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/address"
                        android:layout_marginLeft="@dimen/_20sdp"/>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate This"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"/>

                <RatingBar
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Address"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_16sdp"
                    android:drawableStart="@drawable/address"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timing"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_16sdp"
                    android:drawableStart="@drawable/time"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/email_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email_Id"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_16sdp"
                    android:drawableStart="@drawable/email_id"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No."
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_16sdp"
                    android:drawableStart="@drawable/phone"/>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</LinearLayout>